# === Configuration générale du projet ===
sonar.projectKey=projet_php
sonar.projectName=Application PHP
sonar.projectVersion=2.0

# === Analyse du code source ===
sonar.sources=.
sonar.inclusions=**/*.php,**/*.html,**/*.js,**/*.css
sonar.exclusions=**/vendor/**,**/*.min.js

# === Langue et encodage ===
sonar.language=php
sonar.sourceEncoding=UTF-8

# === Serveur SonarQube ===
sonar.host.url=https://dedicated-emerita-unallied.ngrok-free.dev
sonar.login=sqa_c9d1d80cead06f8c447f19b4a5f99023948a4cdb

# === Mesures avancées ===
sonar.cpd.exclusions=**/vendor/**
